*{
    padding:0;
    box-sizing: border-box;
    margin: 0;
}

.compartirLikeImgProd { 
  height: 50px;
  padding-left: 2em;
  padding-right: 2em;




}

.iconoContenedor{
  display: flex;
  width: 20px;
  gap: 20px;
  font-size: 1.5em;
  font-weight: lighter;
  padding: 10px;
  align-items: center;
  color: var(--amerillo);
}



.angryGrid {
  display: grid; 

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 10px;
  height: 100%;
  padding: 0 2em 2em 2em;

  position: relative;

  
}
 
.item0 {

  background-color: #AF97BC; 
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
  border-radius: 10px;

  height: 400px;;
  
}

.item1 {

  background-color: #C77BFB; 
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;
  border-radius: 10px;
  
}

.item2 {

  background-color: #D5D7F9; 
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
  border-radius: 10px;
  
}
.item3 {

  background-color: #BFA57D; 
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 4;
  border-radius: 10px;
}

.item4 {

  background-color: #FDD879; 
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;
  border-radius: 10px;
  
  .imgPrincipal { 
    grid-area: imgPrincipal;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
 }
  
  .pieDePagImgProd { 
    grid-area: pieDePagImgProd;
    border: solid 2px blue;
 }
  