spring.datasource.username=root
spring.datasource.password=

# datos para conectar a H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# console enable permite acceder a la consola en http://localhost:8080/h2-console

# datos para conectar a MySQL
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jbdc:msql://localhost:3306/digitalbooking?createDatabaseIfNotExist=true&useSSL=false
# cambiar el puerte a que tenga habilitado su motor mysql

# comentar en produccion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
