spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com}:3306/0521PTC3N1db_GRUPO2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ${SECRET}
mail.cuentaSalida = ${CUENTAENVIO}

spring.mail.host = smtp.sendgrid.net
spring.mail.port = 587
spring.mail.username = ${EMAILUSER}
spring.mail.password = ${EMAILPASS}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
