spring.datasource.username=0521PTC3N1-grupo2
spring.datasource.password=va2ULai3

# datos para conectar a H2
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# console enable permite acceder a la consola en http://localhost:8080/h2-console

# datos para conectar a MySQL
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jbdc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com
# cambiar el puerte a que tenga habilitado su motor mysql

# comentar en produccion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
