spring.datasource.username=0521PTC3N1db_GRUPO2
spring.datasource.password=zi1Thiex

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com}:3306/0521PTC3N1db_GRUPO2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# security
jwt.secret = claveSecreta

# mail config para gmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = usuario@gmail.com
spring.mail.password = 123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
