.contenedorPadre {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr));
    box-shadow: rgb(0 0 0/16%) 1px 1px 3px;
    padding: 10px;
    border-radius: 5px;
    background-color: #FFF;
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 10px;
}

.titulo {
    font-size: 1.5em;
    padding: 10px;
}


.div, .divDescripcion {
    display: flex;
    flex-direction: column;
    width: 100%;
}



.input {
    font-size: 0.8em;
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: rgb(0 0 0/16%) 1px 1px 3px;

}

.textarea {
    font-size: 0.8em;
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: rgb(0 0 0/16%) 1px 1px 3px;
    height: 100px;
}

.label {
    margin: 0;
    font-size: 0.8em;
    font-weight: 600;
    padding: 5px;
    border: none;


}

.contenedor1 {
    width: 100%;
}

.contenedor2 {
    width: 100%;
}

.divDescripcion {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
}

@media screen and (max-width:760px) { 
    .contenedorPadre { 
        display: flex;
        flex-wrap: wrap;
    }
 }